# loginvsi-skills

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report.md  config.yml  new-skill-proposal.md
.github/workflows/: validate-skills.yml
docs/: PRD.md  architecture.md  changelog.md  getting-started-windows.md
docs/superpowers/plans/: 2026-07-12-app-mapper-redesign.md  2026-07-12-phase1-implementation.md  2026-07-12-remaining-findings.md  2026-07-12-validation-remediation.md
docs/superpowers/specs/: 2026-07-12-app-mapper-redesign.md  2026-07-12-phase1-design.md
install/: check-setup.ps1  install.ps1  install.sh
install/agent-configs/: antigravity.md  claude-code.md  codex.md  copilot.md  cursor.md  gemini-cli.md  goose.md  junie.md  kilo-code.md  opencode.md  roo-code.md  trae.md  windsurf.md
skills/login-enterprise-app-mapper/: SKILL.md
skills/login-enterprise-map-application/: SKILL.md
skills/login-enterprise-run-script/: SKILL.md
skills/login-enterprise-script-runner/: SKILL.md
skills/login-enterprise-script-validator/: SKILL.md
skills/login-enterprise-script-validator/references/: validation-rules.md
skills/login-enterprise-script-validator/references/validator/: Program.cs  README.md  Validator.csproj  install.ps1
skills/login-enterprise-script-writer/: SKILL.md
skills/login-enterprise-script-writer/references/: allowlist.md  api-cheatsheet.md  modes.md  skeletons.md  validation-rules.md
skills/login-enterprise-transcribe-video/: SKILL.md
skills/login-enterprise-validate-script/: SKILL.md
skills/login-enterprise-validate-script/references/: validation-rules.md
skills/login-enterprise-write-script/: SKILL.md
skills/login-enterprise-write-script/references/: modes.md  skeletons.md
(+32 files in other folders)
